<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-05 05:46:16 "/>
        <attribute name="created" value="VXNlcjtVU0VSLVBDOzIwMjAtMTEtMDU7IjA1OjQzOjEzICI7MjEwOA=="/>
        <attribute name="edited" value="VXNlcjtVU0VSLVBDOzIwMjAtMTEtMDU7IjA1OjQ2OjE2ICI7MjsyMjIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="A+3"/>
            <assign variable="C" expression="A+B"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
