<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-05 07:03:22 "/>
        <attribute name="created" value="VXNlcjtVU0VSLVBDOzIwMjAtMTEtMDU7IjA3OjA1OjQxICI7MjEwOQ=="/>
        <attribute name="edited" value="VXNlcjtVU0VSLVBDOzIwMjAtMTEtMDU7IjA3OjAzOjIyICI7MjsyMjE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu Sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite a sua idade &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome &amp; &quot; &quot; &amp; sobrenome &amp; &quot; e sua idade &#233; &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
