<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-05 07:10:35 "/>
        <attribute name="created" value="VXNlcjtVU0VSLVBDOzIwMjAtMTEtMDU7IjA2OjA0OjM4ICI7MjExMw=="/>
        <attribute name="edited" value="VXNlcjtVU0VSLVBDOzIwMjAtMTEtMDU7IjA3OjEwOjM1ICI7MjsyMjE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4" type="Real" array="False" size=""/>
            <declare name="media" type="Integer" array="False" size=""/>
            <declare name="Nome, Sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Qual o seu nome?&quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Qual o seu sobrenome&quot;" newline="True"/>
            <input variable="Sobrenome"/>
            <output expression="&quot;Digite a nota do 1 bimestre&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a nota do 2 bimestre&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a nota do 3 bimestre&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a nota do 4 bimestre&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Sua m&#233;dia final &#233; &quot; &amp; media" newline="True"/>
            <if expression="Media&gt;=5">
                <then>
                    <output expression="&quot;Parabens &quot; &amp; Nome &amp; &quot; &quot; &amp; Sobrenome &amp; &quot; voc&#234; passou dessa mat&#233;ria&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente &quot; &amp; Nome &amp; &quot; &quot; &amp; Sobrenome &amp; &quot; voc&#234; foi reprovado!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
