<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-09 08:24:20 "/>
        <attribute name="created" value="VXNlcjtVU0VSLVBDOzIwMjAtMTEtMDk7IjA3OjU5OjUxICI7MjEyMw=="/>
        <attribute name="edited" value="VXNlcjtVU0VSLVBDOzIwMjAtMTEtMDk7IjA4OjI0OjIwICI7MTsyMjIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Numero, Limite, Resultado" type="Integer" array="False" size=""/>
            <assign variable="Numero" expression="0"/>
            <assign variable="Limite" expression="10"/>
            <while expression="Numero &lt;= Limite">
                <assign variable="Resultado" expression="9 * Numero"/>
                <output expression="&quot;O Resultado de 9 * &quot; &amp; Numero &amp; &quot; &#233; igual a &quot; &amp; Resultado" newline="True"/>
                <assign variable="Numero" expression="Numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
