programa
{
	
	funcao inicio()
	{
		inteiro menu = 0
		escreva("Esse é o menu do controle e escolha uma opção:")
		escreva("\n" + "Digite 1 - Para abri o Netflix / 2 - Para HBO GO / 3 - Amazon Prime / 4 - Para Sair: " + "\n")
		leia(menu)
		escolha(menu){
			caso 1:
				escreva("\n" + "Abrindo o Netflix!!!!") 
			pare
			caso 2:
				escreva("\n" + "Abrindo o HBO GO!!!!") 
			pare
			caso 3:
				escreva("\n" + "Abrindo o Amazon Prime!!!!") 
			pare
			caso 4:
				escreva("\n" + "Saindo.......") 
			pare
			caso contrario:
				escreva("\n" + "Opção Inválida!!!!") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */