programa
{
	
	funcao inicio()
	{
		inteiro Cont = 0
		cadeia Frutas[4]
		Frutas[0] = "Maçã"
		Frutas[1] = "Pera"
		Frutas[2] = "Uva"
		Frutas[3] = "Morango"
		escreva(Frutas[0] + "\n")
		faca {
			escreva(Frutas[Cont] + "\n")
			Cont ++
		}enquanto (Cont<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */