programa
{
	
	funcao inicio()
	{
		cadeia Frutas[][] = {{"Maçã","100"},{"Pera","200"},{"Uva","300"}}
		inteiro Contadorx, Contadory 
		Contadorx = 0 
		Contadory = 0
		
		faca{
			escreva("\n" + "A fruta é " + Frutas[Contadorx][0] + " e sua quantidade disponivel é de : " + Frutas[Contadorx][1])
			Contadorx++
		}enquanto(Contadorx<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */